.companies__header{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 45px;
  align-items: center;
  padding: 15px 0 30px 0;
  a{
    display: flex;
    align-items: flex-end;
  }
  img{
    margin-right: 10px;
  }
}
.companies__header--orgn{
  justify-self: end;
}
.companies__wrap{
  display: grid;
  grid-template-columns: 340px 1fr;
  column-gap: 25px;
  padding-bottom: 50px;
}
.sidebar__header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid $green;
  box-sizing: border-box;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  button{
   background: #FFFFFF;
    color: #6A6A6A;
    font-size: 18px;
    line-height: 26px;
    font-family: $Mon;
    padding: 10px 0 10px 0;
  }
  .sidebar__header--active{
    background-color: $green;
    color: #FFFFFF;
    font-family: $MonBold;
  }
}
.sidebar__menu{
  background: #F8F8F8;
  padding: 19px 34px;
  display: grid;
  row-gap: 10px;
  margin-bottom: 24px;
  border-bottom: 2px solid $green;
  a{
display: flex;
    margin-right: 10px;
    align-items: center;

  }
  p{
    color: #6A6A6A;
    font-size: 16px;
    line-height: 20px;
    transition: .2s linear;
  }
  svg{
    margin-right: 10px;
    min-width: 30px;
  }
  path{
    fill: $Black;
    transition: .2s linear;
  }
  a:hover {
    path {
      fill: $green;
      transition: .2s linear;
    }
    p {
      color: $green;
      transition: .2s linear;
    }
  }
  article ul{
    display: none;
  }
}
.sidebar__checkbox{
  margin: 10px 0;
  display: grid;
  row-gap: 8px;
  label{
    font-size: 14px;
    line-height: 16px;
    color: #6A6A6A;
    position: relative;
    padding-left:30px;
    margin-left: 5px;
  }
  label::before{
    width: 16px;
    height: 16px;
    border: 1px solid #ACACAC;
    box-sizing: border-box;
    border-radius: 2px;
    position: absolute;
    content: "";
    left: 0;
    top:0;
  }
  input:checked+label::after{
    width: 16px;
    height: 16px;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-image: url(../img/svg/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #00B191;
    border-radius: 2px;
  }
  input:checked+label{
    color: $green;
  }

}
.sidebar__menu--ad .sidebar__item--active ul {
display: grid;
}

.comp__header{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  .stars{
    display: flex;
    img{
      width: 18px;
    }
  }
}
.orgn__prop{
  .place{
    display: flex;
    img{
      margin-right: 5px;
    }
    p{
      color: #6A6A6A;
    }
  }
}
.companies__list article{
  .orgn__desc{
    margin-right: 43px;
    padding: 16px 0;
    row-gap: 20px;
  }
}
.comp__desc{
  display: grid;
  grid-template-columns: 5fr 1fr;
  column-gap: 20px;
  .quantity{
    justify-self: end;
    p:last-child{
      margin: 0;
    }
  }
}
.companies__list a> img{
  margin-right: 40px;
  min-width: 168px;
  max-width: 168px;
}
.companies__list{
  display: grid;
  row-gap: 12px;
  align-content: baseline;
  margin-bottom: 25px;
}
.comp-ad{
  width: 100%;
  border-radius: 4px;
  max-height: 140px;
}
.pagination{
  display: grid;
 justify-content: center;
  margin: 15px 0;
  ul{
    display: flex;
  }
  span{
    font-size: 18px;
    color: #6A6A6A;

  }
  li{
    padding: 0 10px;
  }
  .pag__active span{
    text-decoration-line: underline;
    color: $green;
  }
}
.companies__sidebar{
  .orgn__rev{
    padding-bottom: 23px;
    border-bottom: 1px solid #D2D2D2;
    margin-bottom: 17px;
  }
}
.sidebar__menu--serv, .companies__header--serv, .serv__list__wrap{
  display: none;
}
.orgn__prop .done:before{
  content: "\2714";
  font-size: 16px;
  color:#6A6A6A;
  padding-right: 5px;
}
.orgn__prop .done{
  font-size: 12px;
  line-height: 12px;
  color: #6A6A6A;

}
.orgn__prop .close{
  font-size: 12px;
  line-height: 12px;
  color: #E74A5A;

}
.orgn__prop .close:before{
  content: "\25CF";
  font-size: 16px;
  color: #E74A5A;
  padding-right: 5px;
}
.comp__header p{
  font-size: 14px;
  line-height: 12px;
}
.comp__header__filter{
  label {
    font-size: 14px;
    line-height: 16px;
    color: #6a6a6a;
    position: relative;
    padding-left: 30px;
    margin-left: 5px;
    margin-right: 30px;
  }
  label::before {
    width: 16px;
    height: 16px;
    border: 1px solid #acacac;
    box-sizing: border-box;
    border-radius: 2px;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
  }
  input:checked+label::after {
    width: 16px;
    height: 16px;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-image: url(../img/svg/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #00b191;
    border-radius: 2px;
  }
  input:checked+label{
    color: $green;
  }
}
.companies__header--serv{
  display: flex;
  justify-content: space-between;

}
.comp__header__links{
  display: flex;
  a{
    text-decoration-line: underline;
    margin-left: 25px;
  }
}
.comp-ad__vip{
  background: rgba(255, 214, 0, 0.1);
  border-radius: 4px;
  padding: 18px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  article {
    position: relative;

    .address{
      font-size: 12px;
      line-height: 18px;
      display: flex;
    }
    .address:before{
      content: url(../img/svg/place.svg);
      position: relative;
      padding-right: 5px;
    }
    p:first-child{
      line-height: 100%;
      color: $Black;
      font-family: $MonBold;
      font-size: 14px;
      margin-bottom: 6px;
      margin-top: 12px;
    }
  }
  img{
    border: 2px solid #FFCC02;
    box-sizing: border-box;
    border-radius: 4px;
    margin-right: 0 !important;
  min-width: auto !important;
    width: 100%;
 max-width: 215px !important;
}
.comp-ad__crown{
position: absolute;
top: 0;
right: 10px;
border: none;
box-sizing: border-box;
border-radius: 0;
  width: auto;
}
}
.discount__wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 25px;
  padding-bottom: 50px;
  article{
    display: flex;
  }
  img{
    margin-right: 10px;
  }
  .comment__header{
    margin-bottom: 10px;
  }
}
.discount .header-page{
  display: flex;
  align-items: center;
  img{
    margin-right: 18px;
  }
}
.sidebar__item--active{
  path {
    fill: $green;
    transition: .2s linear;
  }
  p{
color: $green;
    font-family: $MonBold;
  }
}
@media (max-width: 1199px){
  .companies__wrap{
    grid-template-columns: 1fr;
  }
  .sidebar__header{
    width: max-content;
  }
  .sidebar__header button{
    padding: 10px 24px;
  }

  .sidebar__menu--ad{
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    article{
      display: none;
    }
    .sidebar__item--active{
      display: block;
    }
  }
}
@media (max-width: 1023px){
  .comp-ad__vip article:nth-child(n+4){
    display: none;
  }
  .comp-ad__vip{
    grid-template-columns: repeat(3,1fr);
    img{
      max-width: 289px!important;
    }
  }
}
